DEPLOY QUICK REFERENCE
======================

This repo has TWO deploy targets:

1) API Worker (api/)
2) Public site (Cloudflare Pages)

Use the matching command for your change.

API WORKER DEPLOY
-----------------

cd api
CLOUDFLARE_API_TOKEN=... npx wrangler deploy

PAGES DEPLOY (MANUAL, FROM LOCAL)
---------------------------------

# from repo root
hugo --minify && npx pagefind --site public
CLOUDFLARE_API_TOKEN=... npm exec --yes wrangler@3.114.17 -- pages deploy public --project-name theme-unclebike-xyz --branch main --commit-dirty=true

PREFERRED PRODUCTION FLOW
-------------------------

- Commit and push to main.
- Let Cloudflare Pages deploy automatically from Git.

CANONICAL REFERENCES
--------------------

- Full runbook: DEPLOYMENT.md
- Bootstrap/setup only: CLOUDFLARE_PAGES_SETUP.md
