{
  "id": "/admin",
  "name": "Uncle Bike Admin",
  "short_name": "UB Admin",
  "description": "Operations dashboard for Uncle Bike bookings, messaging, and dispatch.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#eff1f5",
  "theme_color": "#eff1f5",
  "icons": [
    {
      "src": "/images/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
